<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Will be uploaded with the caption"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/myHeading"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myHeading"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:id="@+id/shotImage"
        android:src="@drawable/ic_baseline_photo_camera_24"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CaptionEditText"
        android:layout_below="@id/shotImage"
        android:hint="Add Caption..."
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_border"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:text="Upload"
        android:layout_below="@id/CaptionEditText"
        android:textAllCaps="false"
        android:id="@+id/upload_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/upload_progress"
        android:text="0%"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:id="@+id/percentage_uploaded"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_progress"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>